#clientes {
  padding: 40px;
}

#clientes h2 {
  text-align: center;
  color: #4b4bb7;
  margin-bottom: 20px;
}

.btn-add {
  display: block;
  margin: 0 auto 30px auto;
  padding: 12px 20px;
  background: #4b4bb7;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-add:hover {
  background: #3a3a96;
}

.clientes-lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* auto--fill cria todas colunas que caberiam na row, auto-fit coloca somente colunas que não estão vazias*/
  gap: 20px;
  justify-content: center;
}

.cliente-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.cliente-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15);
}

.cliente-card h3 {
  margin-bottom: 8px;
  color: #333;
}

.cliente-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

.cliente-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.btn-edit {
  flex: 1;
  padding: 8px;
  background: #4b4bb7;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-edit:hover {
  background: #363686;
}

.btn-delete {
  flex: 1;
  padding: 8px;
  background: #e63946;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-delete:hover {
  background: #1f46c7;
}
